import urllib.request, json 
# "http://badburrito.s2ph4xbvfr.us-east-2.elasticbeanstalk.com/list"
# http://badburrito-env.ig82u4eta6.us-east-2.elasticbeanstalk.com/users
def extract(URL):
    with urllib.request.urlopen(URL) as url:
        data = json.loads(url.read().decode())
    
        array=[[],[],[]]
        for element in data:    # for each object in the list
            # element["name_clean"] = element["Employee Name"].replace(",","")  # remove the comma and place this in an attribute called "name_clean"
            # element["name_clean_rev"] = (" ".join(reversed(element["name_clean"].split(" ")))) # switch first name and surname, and place into an attribute called "name_clean_rev"
            
            # array[0].append@(element["name_clean_rev"])
            array[1].append(element["Burritos"])
            array[2].append(element["Email Address"])
        array_dict = dict(zip(array[2],array[1]))
    # return data, array, array_dict
    return array_dict


def extract_raw():
    # data = [{"Employee Name":"Curtis, Ashley","Sum of Missing TS":16,"Burritos":16,"Rank":1},{"Employee Name":"Cherian, Nikhil","Sum of Missing TS":15,"Burritos":15,"Rank":2},{"Employee Name":"Chatterjee, Abhishek","Sum of Missing TS":14,"Burritos":14,"Rank":3},{"Employee Name":"Chopra, Shorye","Sum of Missing TS":14,"Burritos":14,"Rank":4},{"Employee Name":"Varghese, Shyam","Sum of Missing TS":13,"Burritos":13,"Rank":5},{"Employee Name":"Petroski, Deni","Sum of Missing TS":13,"Burritos":13,"Rank":6},{"Employee Name":"Straube, Dayane","Sum of Missing TS":11,"Burritos":11,"Rank":7},{"Employee Name":"Matters, Rebecca","Sum of Missing TS":11,"Burritos":11,"Rank":8},{"Employee Name":"Wright, James","Sum of Missing TS":10,"Burritos":10,"Rank":9},{"Employee Name":"Barden, Stephen","Sum of Missing TS":10,"Burritos":10,"Rank":10},{"Employee Name":"Gourishetty, Babitha","Sum of Missing TS":9,"Burritos":9,"Rank":11},{"Employee Name":"Jordan, Scott","Sum of Missing TS":9,"Burritos":9,"Rank":12},{"Employee Name":"Penugonda, Prasanna","Sum of Missing TS":8,"Burritos":8,"Rank":13},{"Employee Name":"Jaiswal, Shweta","Sum of Missing TS":8,"Burritos":8,"Rank":14},{"Employee Name":"Rawal, Umesh","Sum of Missing TS":7,"Burritos":7,"Rank":15},{"Employee Name":"Subramaniam, Gajendran","Sum of Missing TS":6,"Burritos":6,"Rank":16},{"Employee Name":"Hargreaves, Geoff","Sum of Missing TS":5,"Burritos":5,"Rank":17},{"Employee Name":"Mangat, Virinder","Sum of Missing TS":4,"Burritos":4,"Rank":18},{"Employee Name":"Bars, Peter","Sum of Missing TS":4,"Burritos":4,"Rank":19},{"Employee Name":"Jamieson, Mark","Sum of Missing TS":4,"Burritos":4,"Rank":20},{"Employee Name":"Deshmukh, Nakul","Sum of Missing TS":4,"Burritos":4,"Rank":21},{"Employee Name":"Dodd, Erica","Sum of Missing TS":4,"Burritos":4,"Rank":22},{"Employee Name":"Gadepalli, Anu","Sum of Missing TS":3,"Burritos":3,"Rank":23},{"Employee Name":"Chauhan, Mamta","Sum of Missing TS":3,"Burritos":3,"Rank":24},{"Employee Name":"Anand, Heena","Sum of Missing TS":3,"Burritos":3,"Rank":25},{"Employee Name":"Lawless, Janan","Sum of Missing TS":3,"Burritos":3,"Rank":26},{"Employee Name":"El-Shenawy, Sharif","Sum of Missing TS":3,"Burritos":3,"Rank":27},{"Employee Name":"Johnson, Olivia","Sum of Missing TS":2,"Burritos":2,"Rank":28},{"Employee Name":"Carmeli, Erez","Sum of Missing TS":2,"Burritos":2,"Rank":29},{"Employee Name":"Gatt, Chris","Sum of Missing TS":2,"Burritos":2,"Rank":30},{"Employee Name":"Prabhu, Shyama","Sum of Missing TS":1,"Burritos":1,"Rank":31},{"Employee Name":"Dsouza, Tanya","Sum of Missing TS":1,"Burritos":1,"Rank":32},{"Employee Name":"Gunn, Gordon","Sum of Missing TS":1,"Burritos":1,"Rank":33},{"Employee Name":"Lakoumentas, Dimi","Sum of Missing TS":0,"Burritos":0,"Rank":34},{"Employee Name":"Devlin, Joel","Sum of Missing TS":0,"Burritos":0,"Rank":35},{"Employee Name":"Kahler, Christopher","Sum of Missing TS":0,"Burritos":0,"Rank":36},{"Employee Name":"Maxwell, Melissa","Sum of Missing TS":0,"Burritos":0,"Rank":37}]
    # data = [{"Employee Name":"Curtis, Ashley","Sum of Missing TS":16,"Burritos":16,"Rank":1, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Cherian, Nikhil","Sum of Missing TS":15,"Burritos":15,"Rank":2, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Chatterjee, Abhishek","Sum of Missing TS":14,"Burritos":14,"Rank":3, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Chopra, Shorye","Sum of Missing TS":14,"Burritos":14,"Rank":4, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Varghese, Shyam","Sum of Missing TS":13,"Burritos":13,"Rank":5, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Petroski, Deni","Sum of Missing TS":13,"Burritos":13,"Rank":6, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Straube, Dayane","Sum of Missing TS":11,"Burritos":11,"Rank":7, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Matters, Rebecca","Sum of Missing TS":11,"Burritos":11,"Rank":8, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Wright, James","Sum of Missing TS":10,"Burritos":10,"Rank":9, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Barden, Stephen","Sum of Missing TS":10,"Burritos":10,"Rank":10, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Gourishetty, Babitha","Sum of Missing TS":9,"Burritos":9,"Rank":11, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Jordan, Scott","Sum of Missing TS":9,"Burritos":9,"Rank":12, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Penugonda, Prasanna","Sum of Missing TS":8,"Burritos":8,"Rank":13, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Jaiswal, Shweta","Sum of Missing TS":8,"Burritos":8,"Rank":14, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Rawal, Umesh","Sum of Missing TS":7,"Burritos":7,"Rank":15, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Subramaniam, Gajendran","Sum of Missing TS":6,"Burritos":6,"Rank":16, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Hargreaves, Geoff","Sum of Missing TS":5,"Burritos":5,"Rank":17, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Mangat, Virinder","Sum of Missing TS":4,"Burritos":4,"Rank":18, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Bars, Peter","Sum of Missing TS":4,"Burritos":4,"Rank":19, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Jamieson, Mark","Sum of Missing TS":4,"Burritos":4,"Rank":20, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Deshmukh, Nakul","Sum of Missing TS":4,"Burritos":4,"Rank":21, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Dodd, Erica","Sum of Missing TS":4,"Burritos":4,"Rank":22, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Gadepalli, Anu","Sum of Missing TS":3,"Burritos":3,"Rank":23, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Chauhan, Mamta","Sum of Missing TS":3,"Burritos":3,"Rank":24, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Anand, Heena","Sum of Missing TS":3,"Burritos":3,"Rank":25, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Lawless, Janan","Sum of Missing TS":3,"Burritos":3,"Rank":26, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"El-Shenawy, Sharif","Sum of Missing TS":3,"Burritos":3,"Rank":27, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Johnson, Olivia","Sum of Missing TS":2,"Burritos":2,"Rank":28, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Carmeli, Erez","Sum of Missing TS":2,"Burritos":2,"Rank":29, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Gatt, Chris","Sum of Missing TS":2,"Burritos":2,"Rank":30, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Prabhu, Shyama","Sum of Missing TS":1,"Burritos":1,"Rank":31, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Dsouza, Tanya","Sum of Missing TS":1,"Burritos":1,"Rank":32, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Gunn, Gordon","Sum of Missing TS":1,"Burritos":1,"Rank":33, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Lakoumentas, Dimi","Sum of Missing TS":0,"Burritos":0,"Rank":34, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Devlin, Joel","Sum of Missing TS":0,"Burritos":0,"Rank":35, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Kahler, Christopher","Sum of Missing TS":0,"Burritos":0,"Rank":36, "Email Address": "bawu@deloitte.com.au"},{"Employee Name":"Maxwell, Melissa","Sum of Missing TS":0,"Burritos":0,"Rank":37, "Email Address": "bawu@deloitte.com.au"}]
    data = [{"Employee Name":"Curtis, Ashley","Sum of Missing TS":16,"Burritos":16,"Rank":1, "Email Address": "bawu1@deloitte.com.au"},{"Employee Name":"Cherian, Nikhil","Sum of Missing TS":15,"Burritos":15,"Rank":2, "Email Address": "bawu2@deloitte.com.au"},{"Employee Name":"Chatterjee, Abhishek","Sum of Missing TS":14,"Burritos":14,"Rank":3, "Email Address": "bawu3@deloitte.com.au"},{"Employee Name":"Chopra, Shorye","Sum of Missing TS":14,"Burritos":14,"Rank":4, "Email Address": "bawu4@deloitte.com.au"},{"Employee Name":"Varghese, Shyam","Sum of Missing TS":13,"Burritos":13,"Rank":5, "Email Address": "bawu5@deloitte.com.au"},{"Employee Name":"Petroski, Deni","Sum of Missing TS":13,"Burritos":13,"Rank":6, "Email Address": "bawu6@deloitte.com.au"},{"Employee Name":"Straube, Dayane","Sum of Missing TS":11,"Burritos":11,"Rank":7, "Email Address": "bawu7@deloitte.com.au"},{"Employee Name":"Matters, Rebecca","Sum of Missing TS":11,"Burritos":11,"Rank":8, "Email Address": "bawu8@deloitte.com.au"},{"Employee Name":"Wright, James","Sum of Missing TS":10,"Burritos":10,"Rank":9, "Email Address": "bawu9@deloitte.com.au"},{"Employee Name":"Barden, Stephen","Sum of Missing TS":10,"Burritos":10,"Rank":10, "Email Address": "bawu10@deloitte.com.au"},{"Employee Name":"Gourishetty, Babitha","Sum of Missing TS":9,"Burritos":9,"Rank":11, "Email Address": "bawu11@deloitte.com.au"},{"Employee Name":"Jordan, Scott","Sum of Missing TS":9,"Burritos":9,"Rank":12, "Email Address": "bawu12@deloitte.com.au"},{"Employee Name":"Penugonda, Prasanna","Sum of Missing TS":8,"Burritos":8,"Rank":13, "Email Address": "bawu13@deloitte.com.au"},{"Employee Name":"Jaiswal, Shweta","Sum of Missing TS":8,"Burritos":8,"Rank":14, "Email Address": "bawu14@deloitte.com.au"},{"Employee Name":"Rawal, Umesh","Sum of Missing TS":7,"Burritos":7,"Rank":15, "Email Address": "bawu15@deloitte.com.au"},{"Employee Name":"Subramaniam, Gajendran","Sum of Missing TS":6,"Burritos":6,"Rank":16, "Email Address": "bawu16@deloitte.com.au"},{"Employee Name":"Hargreaves, Geoff","Sum of Missing TS":5,"Burritos":5,"Rank":17, "Email Address": "bawu17@deloitte.com.au"},{"Employee Name":"Mangat, Virinder","Sum of Missing TS":4,"Burritos":4,"Rank":18, "Email Address": "bawu18@deloitte.com.au"},{"Employee Name":"Bars, Peter","Sum of Missing TS":4,"Burritos":4,"Rank":19, "Email Address": "bawu19@deloitte.com.au"},{"Employee Name":"Jamieson, Mark","Sum of Missing TS":4,"Burritos":4,"Rank":20, "Email Address": "bawu20@deloitte.com.au"},{"Employee Name":"Deshmukh, Nakul","Sum of Missing TS":4,"Burritos":4,"Rank":21, "Email Address": "bawu21@deloitte.com.au"},{"Employee Name":"Dodd, Erica","Sum of Missing TS":4,"Burritos":4,"Rank":22, "Email Address": "bawu22@deloitte.com.au"},{"Employee Name":"Gadepalli, Anu","Sum of Missing TS":3,"Burritos":3,"Rank":23, "Email Address": "bawu23@deloitte.com.au"},{"Employee Name":"Chauhan, Mamta","Sum of Missing TS":3,"Burritos":3,"Rank":24, "Email Address": "bawu24@deloitte.com.au"},{"Employee Name":"Anand, Heena","Sum of Missing TS":3,"Burritos":3,"Rank":25, "Email Address": "bawu25@deloitte.com.au"},{"Employee Name":"Lawless, Janan","Sum of Missing TS":3,"Burritos":3,"Rank":26, "Email Address": "bawu26@deloitte.com.au"},{"Employee Name":"El-Shenawy, Sharif","Sum of Missing TS":3,"Burritos":3,"Rank":27, "Email Address": "bawu27@deloitte.com.au"},{"Employee Name":"Johnson, Olivia","Sum of Missing TS":2,"Burritos":2,"Rank":28, "Email Address": "bawu28@deloitte.com.au"},{"Employee Name":"Carmeli, Erez","Sum of Missing TS":2,"Burritos":2,"Rank":29, "Email Address": "bawu29@deloitte.com.au"},{"Employee Name":"Gatt, Chris","Sum of Missing TS":2,"Burritos":2,"Rank":30, "Email Address": "bawu30@deloitte.com.au"},{"Employee Name":"Prabhu, Shyama","Sum of Missing TS":1,"Burritos":1,"Rank":31, "Email Address": "bawu31@deloitte.com.au"},{"Employee Name":"Dsouza, Tanya","Sum of Missing TS":1,"Burritos":1,"Rank":32, "Email Address": "bawu32@deloitte.com.au"},{"Employee Name":"Gunn, Gordon","Sum of Missing TS":1,"Burritos":1,"Rank":33, "Email Address": "bawu33@deloitte.com.au"},{"Employee Name":"Lakoumentas, Dimi","Sum of Missing TS":0,"Burritos":0,"Rank":34, "Email Address": "bawu34@deloitte.com.au"},{"Employee Name":"Devlin, Joel","Sum of Missing TS":0,"Burritos":0,"Rank":35, "Email Address": "bawu35@deloitte.com.au"},{"Employee Name":"Kahler, Christopher","Sum of Missing TS":0,"Burritos":0,"Rank":36, "Email Address": "bawu36@deloitte.com.au"},{"Employee Name":"Maxwell, Melissa","Sum of Missing TS":0,"Burritos":0,"Rank":37, "Email Address": "bawu37@deloitte.com.au"},{"Employee Name":"Wu, Barry","Sum of Missing TS":10,"Burritos":10,"Rank":3, "Email Address": "bawu@deloitte.com.au"}]
    array=[[],[],[]]

    for element in data:    # for each object in the list
        element["name_clean"] = element["Employee Name"].replace(",","")  # remove the comma and place this in an attribute called "name_clean"
        element["name_clean_rev"] = (" ".join(reversed(element["name_clean"].split(" ")))) # switch first name and surname, and place into an attribute called "name_clean_rev"
        # element["Email Address"] = "bawu@deloitte.com.au"
        
        array[0].append(element["name_clean_rev"])
        array[1].append(element["Burritos"])
        array[2].append(element["Email Address"])
        
        # test.append([element["name_clean_rev"],element["Burritos"],element["Email Address"]])
    array_dict = dict(zip(array[2],array[1]))
    # print(array_dict)

    return data, array, array_dict